spring.application.name=hoteldatamerger
logging.level.com.codingchallenge.hoteldatamerger=INFO
suppliers.patagonia.gethotels.v1=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia
suppliers.patagonia.timeout=5s
suppliers.paperflies.gethotels.v1=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
suppliers.paperflies.timeout=5s
suppliers.acme.gethotels.v1=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
suppliers.acme.timeout=5s
cache.max-size=100
cache.ttl.mins=5