spring.application.name=hoteldatamerger

suppliers.patagonia.gethotels.v1=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia
suppliers.patagonia.timeout=2s
suppliers.paperflies.gethotels.v1=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
suppliers.paperflies.timeout=2s
suppliers.acme.gethotels.v1=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
suppliers.acme.timeout=2s